# first_lection_example_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igor/app/: MainActivity.java
app/src/main/java/com/igor/app/activity/: MainActivity.java  MainButterKnifeActivity.java  RecyclerViewExampleActivity.java
app/src/main/java/com/igor/app/adapter/: EmployeesAdapter.java  GridAdapter.java  MyListAdapter.java  RecyclerViewAdapter.java  SpinnerAdapter.java
app/src/main/java/com/igor/app/api/: EmployeeApi.java
app/src/main/java/com/igor/app/application/: MyApplication.java
app/src/main/java/com/igor/app/di/builder/: ActivityBuilder.java
app/src/main/java/com/igor/app/di/component/: ApplicationComponent.java
app/src/main/java/com/igor/app/di/module/: ApplicationModule.java  ExampleModule.java  NetworkModule.java
app/src/main/java/com/igor/app/dialog/: InfoDialog.java
app/src/main/java/com/igor/app/fragment/: ExampleFragment.java
app/src/main/java/com/igor/app/model/: Employee.java
app/src/main/java/com/igor/app/network/: BaseRepository.java  EmployeeRepository.java  EmployeeRepositoryImpl.java
app/src/main/java/com/igor/app/sharedprefs/: SharedPrefsManager.java
app/src/main/java/com/igor/app/singleton/: ExampleSingleton.java
app/src/main/java/com/igor/app/viewmodel/: MyViewModel.java  MyViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_recycler_view_example.xml  dialog_info.xml  fragment_example.xml  item_grid_view.xml  layout_checkbox_radiogroup_spinner.xml  layout_list_grid.xml  row_checkbox_item.xml  row_employee.xml  row_icon_item.xml  row_spinner.xml  row_spinner_selected.xml
app/src/main/res/mipmap/: ic_architecture_and_city.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
